*, *:before, *:after {
    box-sizing: border-box; 
}

/*heimild: https://gridbyexample.com/examples/example13/ */

/* ====== GRID Area ====== */
/*Body*/
.topnav {
  grid-area: topnav;
}
header {
  grid-area: header;
}
.content {
  grid-area: content;
}
footer {
  grid-area: footer;
}

/*Content*/
.midja {
  grid-area: midja;
}
.haegri {
  grid-area: haegri;
}
.vinstri {
  grid-area: vinstri;
}

/* ====== GRID Template Areas ===== */
body {
  display: grid;
  grid-gap: 0;
  grid-template-areas: 
  "header"
  "content"
  "footer"
  "topnav";
}
.content {
  display: grid;
  grid-gap: 0;
  grid-template-areas: 
  "midja"
  "haegri"
  "vinstri";
}

/* ====== Base litir + padding ====== */

body {
  line-height: 1.5em;
}
.topnav {
  background-color: lightblue; 
}
header {
  background-color: lightblue;
  text-align: center;
}
footer {
  background-color: pink; 
}
.midja {
  background-color: lightgreen; 
}
.vinstri, 
.haegri {
  background-color: yellow; 
}

header,
footer,
.midja,
.vinstri, 
.haegri {
  padding: 1em; 
}

/* ====== leturstílar ====== */

header h1 {
  color: #fff;
  line-height: 1.2;
  font-weight: normal;
}
.midja h2 {
  margin: .7em 0 .8em 0;
}
.midja h4 {
  text-align: justify;
  margin: .4em 0;
}
.midja p {
  text-align: justify;
}

/* ========================================
  Efnisyfirlit
  ======================================== */

.topnav input {
  display: none;
}
.topnav label {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  border: 3px outset red;
  font-size: 1.2em;
  text-align: center;
  padding: .2em .4em;
  background-color: #b8ebff;
}
.topnav input:checked ~ .topmenu {
  position: fixed;
  bottom: 2.2em;
  left: 0;

  transition: all .5s ease;
}
.topnav input:checked + label {
  box-shadow: inset 0 .2em rgba(0,0,0,.25);
  border: 2px inset red;
}
.topmenu {
  display: block;
  position: fixed;
  bottom: -10em;
  left: 0;
  width: 100%;
  z-index: 90;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #b8ebff;
  transition: all .5s ease;
}
.topmenu li {
  border: 0;
  border-bottom: 1px solid blue; 
  padding: 0;
}

.topmenu a {
  display: block;     /* ath! */
  color: black;
  text-decoration: none;
  text-align: center;
  padding: .4em 1em; 
}

/* ====== linkar ====== */

.topmenu a:hover {
  color: white;
  background-color: darkblue;
}

.topmenu a:active {
  color: white;
  background-color: darkblue;
}


/*  ========================================
  Viðmið - breakpoints 30em = 480px + 
  ========================================*/
@media screen and (min-width: 30em) {
  .mynda_container {
    display: grid;
    grid-template-columns: 166px 166px;
  }
}
/*  ========================================
  Viðmið - breakpoints 37.5em = 600px + 
  ========================================*/
@media screen and (min-width: 37.5em) {  
  .content {
    grid-template-areas: 
    "haegri midja"
    "vinstri midja";
    grid-template-columns: 1fr 2fr;
  }
}
/* ========================================
  Viðmið - breakpoints 48em = 760px +
  ======================================== */
@media screen and (min-width: 48em) {  
  body {
    grid-template-areas: 
    "topnav"
    "header"
    "content"
    "footer";
  }
  .content {
    grid-template-areas: 
    "vinstri midja haegri";
    grid-template-columns: 1fr 3fr 1fr;
  }
  .topnav label {
    display: none;
  }
  .topmenu {
    display: flex;
    flex-flow: row;
    justify-content: center;

    position: relative;
    top: 0;

    background-color: rgba(0,0,0,0);
  }
  .topmenu li {
  border: 1px solid blue;
  border-width: 0px 1px; 
  }
}
/* ========================================
  Viðmið - breakpoints 60em = 960px +
  ======================================== */
@media screen and (min-width: 60em) {
  body {
    max-width: 58em;
    margin: 0 auto;
  }
  .mynda_container {
    grid-template-columns: repeat(4,83.4%);
  }
  .sMedia {
    display: flex;
    flex-flow: column;
    position: fixed;
    top: 4em;
    left: -.5em;
    height: 12em;
    width: 3em;
  }
}
/* ========================================
  Viðmið - breakpoints 80em = 1600px +
  ======================================== */
@media screen and (min-width: 80em) {
  body {
    max-width: 78em;
  }
  .mynda_container {
    grid-template-columns: repeat(4,166px)
  }
}